
stages:          # Список stages (этапов) развертывания
  - build
  - deploy

build-job:       # Сборка приложения, должна быть запущена первой.
 stage: build
 tags:
   - docker
 image:
   name: gcr.io/kaniko-project/executor:v1.9.2-debug
   entrypoint: [ "" ]
 script:
   - /kaniko/executor
     --context "${CI_PROJECT_DIR}/src/app/"
     --dockerfile "${CI_PROJECT_DIR}/src/app/Dockerfile"
     --no-push

deploy-job:     # Разворачиваем его во внутренний реестр image Docker'а в Gitlab
 stage: deploy
 tags:
   - docker
 image:
   name: gcr.io/kaniko-project/executor:v1.9.2-debug
   entrypoint: [ "" ]
 script:
   - /kaniko/executor
     --context "${CI_PROJECT_DIR}/src/app/"
     --dockerfile "${CI_PROJECT_DIR}/src/app/Dockerfile"
     --destination "${CI_REGISTRY_IMAGE}:latest"
 only:
   - main
